NODE_ENV=dev
PORT=3000

APP_NAME="NodeJS Starter"

# mongodb
MONGO_URI=mongodb://user:pass@localhost:27017/dbname?authSource=admin

# mysql
MYSQL_URI=mysql://user:pass@localhost:3306/dbname?debug=true&timezone=+0700
